; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
monitor_dir = /home/llama/bin/pio/monitor
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@6.12.0
board = esp32dev
debug_tool = esp-prog
framework = espidf
board_upload.flash_size = 4MB
platform_packages = framework-espidf@3.50500
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = 
	colorize
	#hexlify
	esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags = 
	-Wno-unused-variable
	-Wno-unused-function
	-Wno-write-strings
	-Wno-error=parentheses
	-Wno-error=missing-braces
	-Werror=incompatible-pointer-types
	-Wno-override-init
	#!python bin/pio/build_flags.py
#extra_scripts = bin/pio/split_c_flags.py
